<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR COde</title>
    <style>
        .container{
            
            padding-top:20px;
            border-style:solid;
            border-radius: 20px;
            width:310px;
            margin-left: 380px;
            border-color:#fff;
            background-color: #fff;
        }
        .main{
            background-color: lightskyblue;
            text-align:center;
            margin-left: 120px;
            width: 1000px;
            padding-top: 40px;
            padding-bottom: 40px;
        }
         @media only screen and (max-width:576px){
         .main{
            width: 650px;
            height: 800px;
         }
         .container{
            margin-left: 170px;
            margin-top: 100px;
         }
        }
        .header img{
            border-radius: 20px;
        }

        
    </style>
</head>
<body>
<div class="main">
<div class="container">
    <div class="header">
        <img src="image.png" width="295px height=50px";>
    </div>

    <div class="body">
        <h2>Improve your front-end <br>skills by building projects.</h2>
        <br>
        <p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to <br> the next level.</p>
    </div>
</div>
</div>
</body>
</html>